# PaymentsAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pydyniak/payments/: DatabaseTests.java  SynchronizeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pydyniak/payments/: DbConstants.java  Payment.java  PaymentDatabase.java  PaymentHolder.java  PaymentsAdapter.java  PaymentsDbHelper.java  PaymentsProvider.java
app/src/main/java/pl/pydyniak/payments/Exceptions/: NotEnoughInformationException.java
app/src/main/java/pl/pydyniak/payments/activities/: AddPaymentActivity.java  EditPaymentActivity.java  PaymentsListActivity.java  SynchronizeActivity.java
app/src/main/java/pl/pydyniak/payments/database/: DbConstants.java  PaymentDatabase.java  PaymentsDbHelper.java  PaymentsProvider.java
app/src/main/java/pl/pydyniak/payments/domain/: Payment.java
app/src/main/java/pl/pydyniak/payments/exceptions/: NetworkNotAvaliableException.java  NotEnoughInformationException.java  RegistrationException.java  UnauthorizedException.java  WrongCredentialsException.java
app/src/main/java/pl/pydyniak/payments/fragments/: DatePickerFragment.java  DeleteConfirmDialogFragment.java
app/src/main/res/layout/: add_payment.xml  edit_payment.xml  payment_list.xml  payment_row.xml  synchronize.xml
app/src/main/res/menu/: edit.xml  payments_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pydyniak/payments/: DatabaseTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
